<?xml version="1.0"?>
<extension key="encuesta-ext" type="module">
  <file>encuesta_ext</file>
  <name>FIXME</name>
  <description>FIXME</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>FIXME</author>
    <email>FIXME</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">http://FIXME</url>
    <url desc="Documentation">http://FIXME</url>
    <url desc="Support">http://FIXME</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2019-07-14</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <civix>
    <namespace>CRM/EncuestaExt</namespace>
  </civix>
</extension>
