<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/MembresiaExt</base>
  <class>Ocupacion</class>
  <name>civicrm_ocupacion</name>
  <comment>Tabla de Ocupacion de miembros</comment>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique Ocupacion ID</comment>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>descripcion</name>
    <type>text</type>
    <required>true</required>
  </field>

</table>
