<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/MembresiaExt</base>
  <class>Provincia</class>
  <name>civicrm_provincia</name>
  <comment>Provincia Entity</comment>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique Provincia ID</comment>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>descripcion</name>
    <type>text</type>
    <required>true</required>
  </field>


</table>
