<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/MembresiaExt</base>
  <class>Recinto</class>
  <name>civicrm_recinto</name>
  <comment>Recinto Entity</comment>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique Recinto ID</comment>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>codigo</name>
    <type>text</type>
    <required>true</required>
  </field>

  <field>
   <name>descripcion</name>
   <type>text</type>
   <required>true</required>
  </field>

  <field>
   <name>direccion</name>
   <type>text</type>
   <required>true</required>
  </field>

  <field>
   <name>id_circunscripcion</name>
   <type>int unsigned</type>
   <comment>FK to Circunscripcion</comment>
  </field>

  <field>
   <name>id_sector</name>
   <type>int unsigned</type>
   <comment>FK to Sector</comment>
  </field>

  <foreignKey>
   <name>id_circunscripcion</name>
   <table>civicrm_circunscripcion</table>
   <key>id</key>
   <onDelete>CASCADE</onDelete>
  </foreignKey>

  <foreignKey>
    <name>id_sector</name>
    <table>civicrm_sector</table>
    <key>id</key>
    <onDelete>CASCADE</onDelete>
  </foreignKey>

</table>
