<?xml version="1.0" encoding="iso-8859-1" ?>

<table>
  <base>CRM/MembresiaExt</base>
  <class>TipoSangre</class>
  <name>civicrm_tipo_sangre</name>
  <comment>TipoSangre Entity</comment>
  <log>true</log>

  <field>
    <name>id</name>
    <type>int unsigned</type>
    <required>true</required>
    <comment>Unique TipoSangre ID</comment>
  </field>
  <primaryKey>
    <name>id</name>
    <autoincrement>true</autoincrement>
  </primaryKey>

  <field>
    <name>descripcion</name>
    <type>text</type>
    <required>true</required>
  </field>

</table>
